<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.view.ActivitySetting">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:background="@color/colorYellow"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Setting"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_gravity="left|center"
            android:layout_margin="10dp"
            android:background="@drawable/back_ic"
            android:onClick="onClickSetting"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="OnClick" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Vibrate"
            android:textColor="#000"
            android:textSize="16dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_margin="5dp"
            android:gravity="right"
            android:id="@+id/sw_vibrate"
         />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#20000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Volume"
            android:textColor="#000"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/volume"
                android:layout_marginRight="10dp"
                />

            <SeekBar
                android:id="@+id/sb_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"

                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#20000000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_margin="20dp"
            android:text="Record your own alarm"
            android:textColor="#000"
            android:textSize="16dp" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:layout_margin="10dp"
            android:background="@drawable/record_ic"
            android:onClick="onClickSetting"
            tools:ignore="OnClick"
            android:id="@+id/btn_record"
            />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#20000000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Alarm selection"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Electric Buzzer"
                android:textColor="@color/colorYellow"
                android:textSize="14dp"
                />
        </LinearLayout>
        <Button
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:background="@drawable/arrow"
            android:layout_gravity="center|right"
            android:layout_margin="10dp"
            android:id="@+id/btn_arrow_selection"
            android:onClick="onClickSetting"
            tools:ignore="OnClick" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#20000000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Passenger manager"
            android:textColor="#000"
            android:textSize="16dp" />

        <Button
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:background="@drawable/arrow"
            android:layout_gravity="center|right"
            android:layout_margin="10dp"
            android:id="@+id/btn_arrow_manager"
            android:onClick="onClickSetting"
            tools:ignore="OnClick"
            />

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#20000000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/logo_on_wjite_backgrnd"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            />
    </FrameLayout>
</LinearLayout>