<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera.Activity_Select_Image">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:background="#00e283"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Select Image Child"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_gravity="left|center"
            android:layout_margin="10dp"
            android:background="@drawable/back_ic"
            android:onClick="onClickSelection"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#20000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7123"
            android:visibility="gone" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/baby_button" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/arrow" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center"
            android:text="Hinh ảnh"
            android:textColor="#00e283"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#20000000" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:columnWidth="120dp"
        android:gravity="top"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#20000000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:id="@+id/btn_external"
            android:onClick="onClickSelection"
            tools:ignore="OnClick" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:layout_gravity="center|right"
            android:layout_margin="10dp"
            android:background="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            android:gravity="center"
            android:text="Bộ sưu tập"
            android:textColor="#00e283"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#20000000" />
</LinearLayout>