<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_right_rector"
    android:orientation="vertical"
    tools:context=".main.view.ActivityAlarm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:background="#00000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Alarms"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="12dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center"
                android:layout_margin="10dp"
                android:background="@drawable/back_ic"
                android:onClick="onClickAlarm"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="OnClick" />
        </FrameLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Lv_Music"
            >

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center|bottom"
        android:gravity="bottom|center"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Alarm by"
            android:textColor="#FFBE000E"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/logo_spyder" />
    </LinearLayout>


</FrameLayout>